PORT=8000
NODE_ENV=development

MONGODB_URL=mongodb+srv://myo:mumu7997@cluster0.t3yslt1.mongodb.net/
CLIENT_URL=http://localhost:5173
JWT_SECRET=mumu7997

EMAIL_USER=mumurestaurant294@gmail.com
EMAIL_PASS=lgmi qdek tvyq cpmq

